# TestMobox

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nookdev/testmobox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nookdev/testmobox/model/: CurrencyExchangeAdapter.java  CurrencyExchangeViewHolder.java  SelectItemCallback.java  TimerReceiver.java  TimerService.java
app/src/main/java/com/nookdev/testmobox/model/network/: ApiManager.java
app/src/main/java/com/nookdev/testmobox/model/network/api/: CurrencyApi.java
app/src/main/java/com/nookdev/testmobox/model/pojo/: ApiResponse.java
app/src/main/java/com/nookdev/testmobox/util/: BinderUtil.java
app/src/main/java/com/nookdev/testmobox/view/activity/: BaseActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/nookdev/testmobox/view/dialog/: TimerDialog.java
app/src/main/res/drawable/: list_item_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_main_list_item.xml  activity_main_screen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/nookdev/testmobox/: ExampleUnitTest.java
